<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>3D Password Demo</title>
		<style>
			body { margin: 0; overflow: hidden }
			canvas { width: 100%; height: 100%; }
			body {
				font-family: Helvetica;
				font-size: 14px;
				line-height: 16px;
			}
			
			#info {
				position: absolute;
				max-width: 500px;
				z-index: 100;
				margin-top: 10px;
				margin-left: 10px;
				display: inline-block;
				background-color: #fff;
				border-radius: 4px;
				padding: 10px;
				padding-top: 5px;
			}
			
			.rhighlight {
				background-color: #FF1C37;
				color: #FFF;
				padding-left: 2px;
				padding-right: 2px;
				border-radius: 4px;
			}
			
			.ohighlight {
				background-color: #FF5F3F;
				color: #FFF;
				padding-left: 2px;
				padding-right: 2px;
				border-radius: 4px;
			}
			
			.bhighlight {
				background-color: #615BFF;
				color: #FFF;
				padding-left: 2px;
				padding-right: 2px;
				border-radius: 4px;
			}
			
			.ghighlight {
				background-color: #404040;
				color: #FFF;
				padding-left: 2px;
				padding-right: 2px;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<h2>3D Password Demo</h2>
			<b style="display: inline">Username: </b><p style="display: inline" id="username"></p>
			<div id="info-inner">
			</div>
		</div>
		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="https://threejs.org/build/three.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
